import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener {
    private JTextField display;
    private StringBuilder input = new StringBuilder();
    private double firstNum = 0;
    private String operator = "";
    private boolean start = true;

    public Calculator() {
        setTitle("Apple Calculator");
        setSize(320, 420);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(null);
        getContentPane().setBackground(new Color(238, 238, 238));

        display = new JTextField("0");
        display.setFont(new Font("San Francisco", Font.BOLD, 30));
        display.setHorizontalAlignment(SwingConstants.RIGHT);
        display.setBounds(20, 20, 270, 60);
        display.setEditable(false);
        display.setBackground(Color.WHITE);
        display.setForeground(Color.BLACK);
        display.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
        add(display);

        String[] btnText = {
            "C", "±", "%", "/",
            "7", "8", "9", "*",
            "4", "5", "6", "-",
            "1", "2", "3", "+",
            "0", ".", "="
        };

        int x, y;
        for (int i = 0; i < btnText.length; i++) {
            JButton btn = new JButton(btnText[i]);
            btn.setFont(new Font("San Francisco", Font.PLAIN, 22));
            btn.setFocusPainted(false);

            if (btnText[i].matches("[0-9]")) {
                btn.setBackground(Color.WHITE);
            } else if (btnText[i].equals("=")) {
                btn.setBackground(new Color(255, 149, 0));
                btn.setForeground(Color.WHITE);
            } else if ("/*-+".contains(btnText[i])) {
                btn.setBackground(new Color(220, 220, 220));
                btn.setForeground(new Color(255, 149, 0));
            } else {
                btn.setBackground(new Color(220, 220, 220));
            }

            x = 20 + (i % 4) * 65;
            y = 100 + (i / 4) * 60;

            if (btnText[i].equals("0")) {
                btn.setBounds(x, y, 130, 60); // Zero button is wider
                i++;
            } else {
                btn.setBounds(x, y, 65, 60);
            }
            btn.addActionListener(this);
            add(btn);
        }
    }

    public void actionPerformed(ActionEvent e) {
        String cmd = e.getActionCommand();

        if (cmd.matches("[0-9]")) {
            if (start || display.getText().equals("0")) {
                display.setText(cmd);
                start = false;
            } else {
                display.setText(display.getText() + cmd);
            }
        } else if (cmd.equals(".")) {
            if (!display.getText().contains(".")) {
                display.setText(display.getText() + ".");
            }
        } else if ("/*-+".contains(cmd)) {
            firstNum = Double.parseDouble(display.getText());
            operator = cmd;
            start = true;
        } else if (cmd.equals("=")) {
            double secondNum = Double.parseDouble(display.getText());
            double result = 0;
            switch (operator) {
                case "+": result = firstNum + secondNum; break;
                case "-": result = firstNum - secondNum; break;
                case "*": result = firstNum * secondNum; break;
                case "/": result = secondNum == 0 ? Double.NaN : firstNum / secondNum; break;
            }
            display.setText(String.valueOf(result));
            start = true;
        } else if (cmd.equals("C")) {
            display.setText("0");
            operator = "";
            start = true;
        } else if (cmd.equals("±")) {
            double val = Double.parseDouble(display.getText());
            display.setText(String.valueOf(-val));
        } else if (cmd.equals("%")) {
            double val = Double.parseDouble(display.getText());
            display.setText(String.valueOf(val / 100));
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            new Calculator().setVisible(true);
        });
    }
}