import tkinter as tk

# 创建主窗口
root = tk.Tk()
root.title("简易计算器")
root.geometry("300x400")

# 显示框
entry = tk.Entry(root, font=("Arial", 20), borderwidth=5, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=8, pady=10)

# 按钮点击函数
def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

# 清除输入框
def clear():
    entry.delete(0, tk.END)

# 计算结果
def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "错误")

# 按钮布局
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3),
    ('=', 5, 0)
]

# 创建按钮
for (text, row, col) in buttons:
    if text == '=':
        tk.Button(root, text=text, width=32, height=2, command=calculate).grid(row=row, column=col, columnspan=4, pady=5)
    elif text == 'C':
        tk.Button(root, text=text, width=5, height=2, command=clear).grid(row=row, column=col, pady=5)
    else:
        tk.Button(root, text=text, width=5, height=2, command=lambda t=text: button_click(t)).grid(row=row, column=col, pady=5)

root.mainloop()